QC/AddInfo.xaml

<Window x:Class="QC.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Marterial="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QC"
        mc:Ignorable="d"
        Title="AddInfo" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>


        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lbAdd" Content="...." FontFamily="Cambria" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Margin="5" x:Name="tbAdd"  BorderThickness="2" FontFamily="Cambria" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Stretch" Height="40"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"/>
        <Border CornerRadius="5" Margin="5"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Green" BorderBrush="Green"  Height="30">
            <Button Grid.Column="2" Grid.Row="5"  ToolTip="Add Tổ" BorderBrush="Transparent" Background="Transparent" Name="btnAddPos" Foreground="White" Height="30" VerticalAlignment="Center" Click="btnAddPos_Click">
                <Grid>
                    <Marterial:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="White"/>
                </Grid>
            </Button>
        </Border>
    </Grid>
</Window>
