QC/Chart_Line.xaml

<UserControl x:Class="QC.Chart_Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QC"
              xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:LiveChar="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Material:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Espaço Usado" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock Text="49/50" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                        <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                        <Material:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Adquirir mais espaço" FontSize="8" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--<TextBlock Text="Xưởng:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <ComboBox Name="cbbShop"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cbbShop_SelectionChanged" />
            </Border>
            <TextBlock Text="Ngày BĐ:" Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="3" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <DatePicker Name="cbbDateStart"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
            </Border>
            <TextBlock Text="Ngày KT:" Margin="5,0,5,0" Grid.Column="4" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="5" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <DatePicker Name="cbbDateEnd"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
            </Border>-->
        </Grid>
        <Grid Grid.Row="1">
            <LiveChar:CartesianChart Name="chQc" FontFamily="Cambria" FontSize="15" Foreground="Green" Background="White"/>
        </Grid>

    </Grid>
</UserControl>
