QC/Chart_Detail.xaml

<UserControl x:Class="QC.Chart_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QC"
             xmlns:LiveChar="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Xưởng:" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <ComboBox Name="cbbShop"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center" SelectionChanged="cbbShop_SelectionChanged" />
            </Border>
            <TextBlock Text="Ngày BĐ:" Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="3" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <DatePicker Name="cbbDateStart"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
            </Border>
            <TextBlock Text="Ngày KT:" Margin="5,0,5,0" Grid.Column="4" Grid.Row="0" FontFamily="Tahoma" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Grid.Column="5" Grid.Row="0" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                <DatePicker Name="cbbDateEnd"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <LiveChar:CartesianChart Name="chQc" FontFamily="Cambria" FontSize="15" Foreground="Green" Background="White"/>
        </Grid>
        
    </Grid>
    
</UserControl>
