QC/Import.xaml

<UserControl x:Class="QC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QC"
             xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300" Background="White" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="CHI TIẾT THÔNG TIN LỖI" FontFamily="Cambria" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid  Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID: " Visibility="Hidden" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Visibility="Hidden" Text="" IsEnabled="False" VerticalContentAlignment="Center" Grid.Row="0" x:Name="tbID" Grid.Column="1" Margin="5,0,5,5" MinWidth="200" MaxWidth="250" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" />

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vin: " Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Text="" x:Name="tbVin"   Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" MaxWidth="300" FontSize="18" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Background="Transparent" Height="auto" KeyUp="tbVin_KeyUp"/>

                    <Label Content="Loại xe: " Grid.Row="0" Grid.Column="2" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox IsReadOnly="True" Grid.Row="0" x:Name="tbModel" Text=""  Grid.Column="3"  Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch"  Background="Transparent" Height="auto" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contract No: " Grid.Row="0"  Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" IsReadOnly="True" x:Name="lbContract"    Grid.Column="1" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" Height="auto" VerticalContentAlignment="Center" BorderBrush="White"/>

                    <Label Content="Lot: " Grid.Row="1"  Grid.Column="2" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Row="0" Content=".." x:Name="tbLot"  MinWidth="50" MaxWidth="50"  Grid.Column="3" Margin="5,0,0,0" HorizontalContentAlignment="Center" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" Height="auto" VerticalContentAlignment="Center"/>
                    <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" FontFamily="Cambria" FontSize="18" ></DatePicker>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="TG P/hiện: " Grid.Row="0" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Row="0" x:Name="cbDefect"  Width="130" Text="" Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" Height="auto" VerticalContentAlignment="Center"/>

                    <Label Content="TG S/xuất: " Grid.Row="0" Grid.Column="2" FontFamily="Cambria" FontSize="20" Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox  x:Name="cbProduct"  Width="130"   Text="" Grid.Column="3" Margin="0,5,0,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" Height="auto" VerticalContentAlignment="Center"/>

                    <Label Content="SL lỗi: "  Grid.Row="0" Grid.Column="4"  FontFamily="Cambria" FontSize="20" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox  Text="" x:Name="tbAmount"  Grid.Row="0" Grid.Column="5" Margin="0,0,5,0" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Right" Background="Transparent" Width="50" Height="auto" VerticalContentAlignment="Center" />

                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Xưởng PH: " Grid.Row="0" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" x:Name="cbShopDetect"  Text=""  Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Background="Transparent" Height="auto" SelectionChanged="cbShopDetect_SelectionChanged"/>

                    <Label Content="VT p/hiện: " Grid.Row="0" Grid.Column="2" FontFamily="Cambria" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="0" x:Name="cbPosition"  Text=""  Grid.Column="3" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>

                </Grid>


                <Label Content="Loại lỗi: " Grid.Row="8" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="8"  Text="" x:Name="cbType"  Grid.Column="1" Margin="5,0,5,5" VerticalContentAlignment="Center" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="Mổ tả lỗi: " Grid.Row="9" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN" Grid.Row="9" Text="" VerticalContentAlignment="Center" x:Name="tbDesc"   Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="Máy/Người: " Grid.Row="6" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="6" x:Name="cb4M" VerticalContentAlignment="Center" Text="" Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Width="150" Background="Transparent" Height="auto"/>

                <Label Content="Trách nhiệm: " Grid.Row="6" Grid.Column="1" FontFamily="Cambria" FontSize="20" Margin="160,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="6" Text="" x:Name="tb4m"  Grid.Column="1" Margin="300,0,5,5" BorderThickness="2" FontFamily="Cambria" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>

                <Label Content="Kind of Man: " Grid.Row="7" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="7" Text="" x:Name="cbMandf"  VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto" />


                <Label Content="Xưởng TN: " Grid.Row="4" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="4" Text="" x:Name="cbShop"  VerticalContentAlignment="Center" Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto" SelectionChanged="cbShop_SelectionChanged"/>
                <Label Content="Tổ: " Grid.Row="5" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="5" x:Name="cbSection" Text="" MaxWidth="250" MinWidth="200" VerticalContentAlignment="Center"  Grid.Column="1" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Left" Background="Transparent" Height="auto" SelectionChanged="cbSection_SelectionChanged"/>
                <Label Content="VT: " Grid.Row="5" Grid.Column="1" FontFamily="Cambria" FontSize="20" Margin="220,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="5" x:Name="cbStation" Text="" Grid.Column="1" VerticalContentAlignment="Center" Margin="255,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="Ghi chú: " Grid.Row="10" Grid.Column="0" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN" Grid.Row="10" x:Name="tbNote" Text="" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,0,100,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="BC: " Grid.Row="10" Grid.Column="1" FontFamily="Cambria" FontSize="20" Margin="5,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CheckBox  Name="cbReport" Grid.Row="10" Grid.Column="1" FontFamily="Cambria" FontSize="20" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="cbReport_Checked"/>

                <Label Content="Nguyên nhân: " Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN" Grid.Row="0" x:Name="tbCause"   Grid.Column="3" Grid.RowSpan="2" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="Giải pháp: " Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN" Grid.Row="2" x:Name="tbSolution"   Grid.Column="3" Grid.RowSpan="2" Margin="5,0,5,5" BorderThickness="2" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                <Label Content="Hình ảnh: " Grid.Row="4" Grid.Column="2"  FontFamily="Cambria" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Border CornerRadius="5" Grid.Column="2" Grid.Row="5" Background="Blue" BorderBrush="Blue" Margin="5,5,25,5" Width="100" Height="30">
                    <Button Grid.Column="2" Grid.Row="5"   BorderBrush="Transparent" Background="Transparent" Content="UP HÌNH 1" Name="btnUpload" Foreground="White" Height="30" VerticalAlignment="Center" Click="btnUpload_Click"></Button>
                </Border>
                <Border CornerRadius="6" Grid.Column="2" Grid.Row="6" Background="Blue" BorderBrush="Blue" Margin="5,5,25,5" Width="100" Height="30">
                    <Button    BorderBrush="Transparent" Background="Transparent" Content="UP HÌNH 2" Name="btnUpload1" Foreground="White" Height="30" VerticalAlignment="Center" Click="btnUpload1_Click"></Button>
                </Border>
                <Border CornerRadius="5" Grid.Column="2" Grid.Row="7" Background="Blue" BorderBrush="Blue" Margin="5,5,25,5" Width="100" Height="30">
                    <Button    BorderBrush="Transparent" Background="Transparent" Content="COPPY 1" Name="btnCoppy" Foreground="White" Height="30" VerticalAlignment="Center" Click="btnCoppy_Click"></Button>
                </Border>
                <Border CornerRadius="5" Grid.Column="2" Grid.Row="8" Background="Blue" BorderBrush="Blue" Margin="5,5,25,5" Width="100" Height="30">
                    <Button    BorderBrush="Transparent" Background="Transparent" Content="COPPY 2" Name="btnCoppy1" Foreground="White" Height="30" VerticalAlignment="Top" Click="btnCoppy1_Click"></Button>
                </Border>

                <Border CornerRadius="5" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="4" Background="Green" BorderBrush="Blue" Margin="5,5,30,5" Width="100" Height="30">
                    <Button   Click="btnSave_Click" BorderBrush="Transparent" Background="Transparent" Content="LƯU" Name="btnSave" Foreground="White" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Button Grid.Column="3" Grid.Row="4" Name="btn_img" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5,5,5,5" Click="btn_img_Click" Background="Transparent" BorderBrush="Transparent" MaxHeight="600">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="img" Stretch="Uniform" Margin="5,5,5,5" />
                </Button>
                <Button Grid.Column="3" Grid.Row="9" Name="btn_img1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5,5,5,5" Click="btn_img1_Click" Background="Transparent" BorderBrush="Transparent" MaxHeight="600">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Name="img1" Stretch="Uniform" Margin="5,5,5,5" />
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
