QC/Login.xaml

<UserControl x:Class="QC.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Marter="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="BG1.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="New Logo.png" Margin="10" Grid.Row="0" Grid.Column="1" />-->
        <!--<TextBlock Text="Copyright @2020 by IT Administrator Department - Thaco Mazda" Grid.Row="5" Grid.Column="0" FontSize="16" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Tahoma"/>-->
        <TextBlock Name="lblNameApp" Text="ĐĂNG NHẬP" Grid.Row="2" Grid.Column="1" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold"/>
        <Border CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="500" Height="250" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid >
                <TextBlock Text="Đăng nhập ứng dụng" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="30,15" FontFamily="Tahoma" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Height="45" Width="440" VerticalAlignment="Top" Margin="0,50,0,0">
                    <Grid Height="45" Width="440">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="440" Height="2" Background="Black" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUser" BorderThickness="0" Margin="0" Height="40" Width="400" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
                        <Marter:PackIcon Kind="User" Grid.Column="1" Width="40" Height="40"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,110,0,0" Height="45" Width="440">
                    <Grid Height="45" Width="440">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="440" Height="2" Background="Black" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <PasswordBox Name="txtPass" BorderThickness="0" KeyUp="TxtPass_KeyUp"  Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Height="40" FontFamily="Tahoma" FontSize="20" VerticalContentAlignment="Center"/>
                        <TextBox Name="txtPassShow" BorderThickness="0" Visibility="Hidden" KeyUp="TxtPassShow_KeyUp"  Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Height="40" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="1" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Name="btnShowPass" Click="BtnShowPass_Click">
                            <Marter:PackIcon Name="iconPass" Kind="Show" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                    </Grid>
                </StackPanel>

                <CheckBox Margin="30,30" Name="cbSave" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Lưu mật khẩu" FontFamily="Tahoma" FontStyle="Italic" FontSize="16" VerticalContentAlignment="Center"/>
                <CheckBox Margin="30,20" Name="chkLocalUser" Checked="chkLocalUser_Checked" Unchecked="chkLocalUser_Unchecked" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Sử dụng tài khoản Local" FontFamily="Tahoma" FontStyle="Italic" FontSize="16" VerticalContentAlignment="Center"/>
                <Button Margin="30" Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Height="40" Width="130" FontFamily="Tahoma" FontSize="16" Background="#FF283C9F" Foreground="White" Click="BtnLogin_Click"/>
                <Button x:Name="btnChangPassword" Click="btnChangPassword_Click" Margin="180,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent">
                    <TextBlock Text="Đổi mật khẩu" FontSize="16" FontFamily="Tahoma" FontStyle="Italic"/>
                </Button>
            </Grid>
        </Border>
        <Popup x:Name="ppReset">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Height="220" Width="380">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Thay đổi mật khẩu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Tên đăng nhập: " Grid.Column="0" Grid.Row="1" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Grid.Row="1" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblUser" Text="Nhập tài khoản" Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="13"/>
                            <TextBox Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Name="txtUserChange" KeyUp="txtUserChange_KeyUp"  FontFamily="Tahoma" FontSize="13" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Mật khẩu: " Grid.Column="0" Grid.Row="2" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblPass" Text="Nhập mật khẩu!" Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="13"/>
                            <PasswordBox Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Name="txtPassChange" KeyUp="txtPassChange_KeyUp"  FontFamily="Tahoma" FontSize="13" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Mật khẩu mới: " Grid.Column="0" Grid.Row="3" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Grid.Row="3" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblPass1" Text="Nhập mật khẩu!" Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="13"/>
                            <PasswordBox Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Name="txtPass1" KeyUp="txtPass1_KeyUp"  FontFamily="Tahoma" FontSize="13" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="lblPass2" Text="Nhập lại mật khẩu!" Grid.Column="1" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="13"/>
                            <PasswordBox Grid.Column="1" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Name="txtPass2" KeyUp="txtPass2_KeyUp"  FontFamily="Tahoma" FontSize="13" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Nhập lại mật khẩu: " Grid.Column="0" Grid.Row="4" FontSize="14" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Border Height="30" Width="90" Grid.Column="2" Grid.Row="5" BorderBrush="Transparent" BorderThickness="0" Background="#FF03517E" CornerRadius="5" HorizontalAlignment="Right" Margin="5">
                        <Button Background="Transparent" BorderThickness="0" Name="btnSet" Click="btnSet_Click">
                            <TextBlock Text="OK" Foreground="White" FontFamily="Tahoma" FontSize="14"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
