QC/Setting.xaml

<UserControl x:Class="QC.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Marterial="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="White" Loaded="UserControl_Loaded">
    <Grid>

       
            
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="2">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
            <Label Grid.Row="0" Content="BẢNG THÔNG TIN SẢN LƯỢNG" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListView Name="lstProduct" Grid.Row="1"  Margin="5" FontFamily="Tahoma" FontSize="14" MaxWidth="600">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!--<EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>-->
                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style x:Key="HeaderHeight" TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="BorderBrush" Value="#FF03517E"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#FF03517E"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        <local:OrdinalConverter x:Key="OrdinalConverter" />

                        <DataTemplate x:Key="OrdinalColumnDataTemplate">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=HeaderHeight}">
                            <GridViewColumn Header="STT" Width="50" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"/>
                            <GridViewColumn Header="TÊN XƯỞNG" Width="200" DisplayMemberBinding="{Binding Shop}" />
                            <GridViewColumn Header="SẢN LƯỢNG" Width="150" DisplayMemberBinding="{Binding Product}"/>
                            <GridViewColumn Header="NGÀY SẢN XUẤT" Width="185" DisplayMemberBinding="{Binding Date}"/>

                        </GridView>
                    </ListView.View>
                    <!--<ListView.ContextMenu>
                    <ContextMenu FontFamily="Tahoma" FontSize="14" Foreground="Blue">
                        <MenuItem Header="Detail" Name="show" Click="show_Click">
                            <MenuItem.Icon>
                                <Design:PackIcon Kind="ClipboardListOutline"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Name="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Design:PackIcon Kind="Delete"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>-->

                </ListView>
            <Label Grid.Row="2" Content="CẬP NHẬT THÔNG TIN SẢN LƯỢNG" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="XƯỞNG" FontFamily="Cambria" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="2" Content="SẢN LƯỢNG" FontFamily="Cambria" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="4" Content="NGÀY " FontFamily="Cambria" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>

                    </Grid.ColumnDefinitions>
                        <Border  MaxHeight="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CornerRadius="3"  BorderBrush="Black" BorderThickness="1">
                        <ComboBox  x:Name="cbShop"  Text=""    FontFamily="Cambria" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" Height="auto"/>
                    </Border>
                        <Border Grid.Row="0"  MaxHeight="35" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" CornerRadius="3"  BorderBrush="Black" BorderThickness="1">
                        <TextBox  x:Name="tbProduct"  BorderThickness="2" FontFamily="Cambria" VerticalContentAlignment="Stretch" FontSize="18" HorizontalAlignment="Stretch"  Height="auto"  >
                        
                    </TextBox>
                    </Border>
                        <Border MaxHeight="35" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                        <DatePicker Name="cbbDate"  Foreground="Blue" Background="Transparent" BorderBrush="Transparent" FontFamily="Tahoma" FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                </Grid>
                <Border CornerRadius="5" Grid.Row="2"  Background="Green" BorderBrush="Green" Margin="5" Width="100" Height="30">
                    <Button Grid.Column="2" Grid.Row="5"   BorderBrush="Transparent" Background="Transparent" Content="CẬP NHẬT" Name="btnUpdate" Foreground="White" Height="30" VerticalAlignment="Center" Click="btnUpdate_Click"></Button>
                </Border>
            </Grid>
                
        </Grid>

        </Border>
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="2" Grid.Column="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="THÔNG TIN CẤU TRÚC CÁC XƯỞNG" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label  Content="XƯỞNG: "  Grid.Row="1" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  MaxHeight="35"  Margin="5" CornerRadius="3" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" MaxWidth="200" >
                        <ComboBox  x:Name="cbShop_"  Text=""    FontFamily="Cambria" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" SelectionChanged="cbShop__SelectionChanged"/>
                    </Border>
                    <Border CornerRadius="5" Margin="5"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Green" BorderBrush="Green"  Width="50" Height="30">
                        <Button   ToolTip="Add Tổ" BorderBrush="Transparent" Background="Transparent" Name="btnAddShop" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="btnAddShop_Click">
                            <Grid>
                                <Marterial:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>
                </Grid>
               
                <Grid Grid.Row="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="TỔ" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="VỊ TRÍ" FontFamily="Cambria" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <ListView Name="lstStation" Grid.Row="1"  Margin="5" FontFamily="Tahoma" FontSize="14" MaxWidth="600">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>-->
                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style x:Key="HeaderHeight" TargetType="GridViewColumnHeader">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="#FF03517E"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="#FF03517E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <local:OrdinalConverter x:Key="OrdinalConverter" />

                            <DataTemplate x:Key="OrdinalColumnDataTemplate">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=HeaderHeight}">
                                <GridViewColumn Header="STT" Width="50" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"/>
                                <GridViewColumn Header="TÊN TỔ" Width="200" DisplayMemberBinding="{Binding Section}" />
                            </GridView>
                        </ListView.View>
                    

                    </ListView>

                    <ListView Name="lstPosition" Grid.Row="1" Grid.Column="2" Margin="5" FontFamily="Tahoma" FontSize="14" MaxWidth="600">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <!--<EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>-->
                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style x:Key="HeaderHeight" TargetType="GridViewColumnHeader">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="BorderBrush" Value="#FF03517E"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="#FF03517E"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <local:OrdinalConverter x:Key="OrdinalConverter" />

                            <DataTemplate x:Key="OrdinalColumnDataTemplate">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=HeaderHeight}">
                                <GridViewColumn Header="STT" Width="50" CellTemplate="{StaticResource ResourceKey=OrdinalColumnDataTemplate}"/>
                                <GridViewColumn Header="TÊN VỊ TRÍ" Width="200" DisplayMemberBinding="{Binding Station}" />
                            </GridView>
                        </ListView.View>

                    
                    </ListView>
                    <Border CornerRadius="5" Margin="0,0,0,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Green" BorderBrush="Green"  Width="50" Height="30">
                        <Button Grid.Column="2" Grid.Row="5"  ToolTip="Add Tổ" BorderBrush="Transparent" Background="Transparent" Name="btnAddStat" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="btnAddStat_Click">
                            <Grid>
                                <Marterial:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>

                    <Border CornerRadius="5" Margin="0,0,0,5" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Green" BorderBrush="Green"  Width="50" Height="30">
                        <Button Grid.Column="2" Grid.Row="5"  ToolTip="Add Tổ" BorderBrush="Transparent" Background="Transparent" Name="btnAddPos" Foreground="White" Height="30" VerticalAlignment="Bottom" Click="btnAddPos_Click">
                            <Grid>
                                <Marterial:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
