QC/View_Image.xaml

<Window x:Class="QC.View_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QC"
        mc:Ignorable="d"
        Title="View_Image" Height="450" Width="800">
    <Grid>
        <Button Name="btn_img" Grid.ColumnSpan="2"  Margin="5,5,5,5"  Background="Transparent" BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <Image Name="img" Stretch="Uniform" Margin="5,5,5,5" >
                <Image.ContextMenu>
                    <ContextMenu FontFamily="Tahoma" FontSize="14" Foreground="Blue">
                        <MenuItem Header="Save" Name="Save_img" Click="Save_img_Click">
                            <MenuItem.Icon>
                                <Design:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                       
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Button>
    </Grid>
</Window>
